# Ant-tunes

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ant/tunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/tunes/: MainActivity.kt  NewPipeHelper.kt
app/src/main/java/com/ant/tunes/data/: DownloadState.kt  Song.kt
app/src/main/java/com/ant/tunes/lastfm/: LastFmApi.kt  LastFmAuthManager.kt  LastFmModels.kt  LastFmRepository.kt
app/src/main/java/com/ant/tunes/network/: GaanaApi.kt  GaanaResponse.kt  MusicApi.kt  RetrofitClient.kt  SearchResponse.kt
app/src/main/java/com/ant/tunes/player/: AppDataManager.kt  CacheManager.kt  LocalHistoryManager.kt  PlayBackRepository.kt  PlayerManager.kt  PlaylistMigration.kt
app/src/main/java/com/ant/tunes/resolver/: GaanaStreamResolver.kt  LocalStreamResolver.kt  SaavnStreamResolver.kt  SmartStreamResolver.kt  StreamCache.kt  StreamResolver.kt  StreamResolverFactory.kt  YouTubeStreamResolver.kt
app/src/main/java/com/ant/tunes/service/: MusicService.kt  NotificationHelper.kt
app/src/main/java/com/ant/tunes/ui/: AlbumScreen.kt  ArtistScreen.kt  AvatarPicker.kt  BottomNav.kt  CacheScreen.kt  ControlBar.kt  HomeScreen.kt  LibraryOverlay.kt  LibraryScreen.kt  LibrarySubScreens.kt  LyricsTab.kt  MiniPlayer.kt  NoInternetScreen.kt  OfflineScreen.kt  OnBoarding.kt  PlayerOptionsMenu.kt  PlayerScreen.kt  ProfileScreen.kt  QueuePanel.kt  SearchResults.kt  SearchScreen.kt  SeekBar.kt  SettingsScreen.kt  VinylArt.kt  YtMusicDashboard.kt  YtMusicHomepage.kt
app/src/main/java/com/ant/tunes/ui/components/: AmbientBlobs.kt  GlassCard.kt  UpdateDialog.kt
app/src/main/java/com/ant/tunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ant/tunes/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/ant/tunes/ytmusic/: YoutubeAuthManager.kt  YoutubeLoginWebView.kt  YoutubeSyncEngine.kt
app/src/main/res/drawable/: ic_reddit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ant/tunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
